<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIST tag</title>
</head>
<body>
<div style="background-color: #ea5ac2; padding: 10px;">
    <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Grapes</li>
    </ol>
</div >

<div style="background-color: #0e4c03; padding: 10px;">

    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Cherry</li>
        <li>Grapes</li>
    </ul>
</div>
<div style="background-color: #eae06e; padding: 10px;">

    <ul>
        <li>Up
            <ul>
                <li>lucknow</li>
                <li>sitapur</li>
                <li>hardoi</li>
            </ul>
        </li>

        <li>MP
            <ul>
                <li>bhopal</li>
                <li>jabalpur</li>
                <li>ujjain</li>
            </ul>
        </li>
        <li>karnatka
            <ul>
                <li>bangloru</li>
                <li>mysuru</li>
                <li>chikkamangluru</li>
            </ul>
        </li>
    </ul>
</div>

</body>
</html>